PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ticketing

RDS_HOST=127.0.0.1
RDS_PORT=6379
RDS_PASSWORD=

MT_PRODUCTION=false
MT_SERVER_KEY=SB-Mid-server-KItkJVnyFsZRa-JD5HL_x_DC
MT_CLIENT_KEY=SB-Mid-client-lyiBVkXY-ImOkiuQ